NEXT_PUBLIC_API_KEY=AIzaSyAn3Z80r4gnvYmo7TnoeMlYXQjzL0iD4V4
NEXT_PUBLIC_AUTH_DOMAIN=yemek-ci.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=yemek-ci
NEXT_PUBLIC_STORAGE_BUCKET=yemek-ci.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=420794041823
NEXT_PUBLIC_APP_ID=1:420794041823:web:4bc41d4fde967469a6f06a
NEXT_PUBLIC_MEASUREMENT_ID=G-CKP5NWE313